<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>MegaSelfies</title>

		<!-- 注意：Facebook 抓取meta不会执行JS，这里写死一个默认封面和视频 -->
		<meta property="og:type" content="video.other" />

		<!-- Facebook Open Graph -->
		<meta property="og:type" content="video.other" />
		<meta property="og:title" content="MEGA SELFIE - WARNER BROS. ABU DHABI" />
		<meta
			property="og:description"
			content="How cool is this cool Mega selfie video l got at Warner Bros.World Abu Dhabi! #WBYaslsland #MegaSelfie" />

		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<!-- 如果你还有视频 meta -->
		<!-- <meta property="og:video" content="https://yourdomain.com/path/to/video.mp4" />
			<meta property="og:video:type" content="video/mp4" />
			<meta property="og:video:width" content="720" />
			<meta property="og:video:height" content="1280" /> -->

		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="MEGA SELFIE - WARNER BROS. ABU DHABI" />
		<meta
			name="twitter:description"
			content="How cool is this cool Mega selfie video l got at Warner Bros.World Abu Dhabi! #WBYaslsland #MegaSelfie" />
		<meta name="twitter:image:width" content="1200" />
		<meta name="twitter:image:height" content="630" />

		<!-- 封面的路径 -->
		<meta
			property="og:image"
			content="https://photomx.ticketmx.com/mega-selfie/giga/media/giga.image/20250701155831H0kePt6P-X8XV499F_preview.jpg" />

		<meta
			name="twitter:image"
			content="https://photomx.ticketmx.com/mega-selfie/giga/media/giga.image/20250701155831H0kePt6P-X8XV499F_preview.jpg" />

		<!-- url标识 -->
		<meta
			property="og:url"
			content="https://photomx.ticketmx.com/mega-selfie/giga/media/giga.image/20250701/f557722543c14ebfbb66fa9ae7b91eaa-e8ea9901f6e54e20a57189cdaa5d2466-video-share.html/" />
		<meta
			name="twitter:url"
			content="https://photomx.ticketmx.com/mega-selfie/giga/media/giga.image/20250701/f557722543c14ebfbb66fa9ae7b91eaa-e8ea9901f6e54e20a57189cdaa5d2466-video-share.html/" />

		<!-- JS -->
		<script>
			// look this wuqixin
			// location.href = `https://photomx.ticketmx.com/mega-selfie/selfies/#/copyLink?gigaId=f557722543c14ebfbb66fa9ae7b91eaa`;
		</script>

		<style>
			body {
				margin: 0;
				background: #000;
				color: #fff;
				font-family: Arial, sans-serif;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				padding: 20px;
				text-align: center;
			}

			video {
				max-width: 400px;
				width: 100%;
				height: auto;
				background: #000;
			}

			.caption {
				margin-top: 20px;
				font-weight: bold;
				font-size: 18px;
				text-transform: uppercase;
				letter-spacing: 1px;
				line-height: 1.4;
			}
		</style>
	</head>

	<body></body>
</html>
